/*
* animations.less
*
*/

// Float
@-webkit-keyframes floatUpRight { .floatUpRight }
@-moz-keyframes floatUpRight { .floatUpRight }
@-ms-keyframes floatUpRight { .floatUpRight }
@-o-keyframes floatUpRight { .floatUpRight }
@keyframes floatUpRight { .floatUpRight }

.floatUpRight() {
  0%, 100% {
    .transform(translateY(0) rotate(6deg));
  }
  50%{
    .transform(translateY(-10px) rotate(8deg));
  }
}

@-webkit-keyframes floatUpLeft { .floatUpLeft }
@-moz-keyframes floatUpLeft { .floatUpLeft }
@-ms-keyframes floatUpLeft { .floatUpLeft }
@-o-keyframes floatUpLeft { .floatUpLeft }
@keyframes floatUpLeft { .floatUpLeft }

.floatUpLeft() {
  0%, 100% {
    .transform(translateY(0) rotate(-6deg));
  }
  50%{
    .transform(translateY(-10px) rotate(-8deg));
  }
}

@-webkit-keyframes floatDownLeft { .floatDownLeft }
@-moz-keyframes floatDownLeft { .floatDownLeft }
@-ms-keyframes floatDownLeft { .floatDownLeft }
@-o-keyframes floatDownLeft { .floatDownLeft }
@keyframes floatDownLeft { .floatDownLeft }

.floatDownLeft() {
  0%, 100% {
    .transform(translateY(0));
  }
  50%{
    .transform(translateY(8px) rotate(-5deg));
  }
}

// Slide
@-webkit-keyframes slideLeft { .slideLeft }
@-moz-keyframes slideLeft { .slideLeft }
@-ms-keyframes slideLeft { .slideLeft }
@-o-keyframes slideLeft { .slideLeft }
@keyframes slideLeft { .slideLeft }

.slideLeft() {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: -100%;
  }
}

@-webkit-keyframes slideUp { .slideUp }
@-moz-keyframes slideUp { .slideUp }
@-ms-keyframes slideUp { .slideUp }
@-o-keyframes slideUp { .slideUp }
@keyframes slideUp { .slideUp }

.slideUp() {
  0% {
    .transform(translateY(0));
  }

  1% {
    .transform(translateY(20px));
  }

  100% {
    opacity: 1;
    .transform(translateY(0));
  }
}

.slide-up {
  .animation(slideUp, 500ms, ease-in, 200ms);
}

// Bounce
@-webkit-keyframes bounceDown { .bounceDown }
@-moz-keyframes bounceDown { .bounceDown }
@-ms-keyframes bounceDown { .bounceDown }
@-o-keyframes bounceDown { .bounceDown }
@keyframes bounceDown { .bounceDown }

.bounceDown() {
  0% {
    .transform(translateY(0));
  }

  1% {
    .transform(translateY(-500px));
  }

  20%, 50%, 80%, 100% {
    opacity: 1;
    .transform(translateY(0px));
  }

  40% {
    opacity: 1;
    .transform(translateY(-30px));
  }

  60% {
    opacity: 1;
    .transform(translateY(-15px));
  }
}

.bounce-down {
  .animation(bounceDown, 1s, ease-in-out, 200ms);
}