/*
* colors.less
*
*/

@plumPurple100: #79496A;
@plumPurple80: #8D657E;
@plumPurple60: #A48396;
@plumPurple40: #DCA7CD;
@plumPurple20: #DACDD4;
@plumPurple10: #EAE3E6;

@mulburryPurple100: #A04276;
@mulburryPurple80: #B0628C;
@mulburryPurple60: #C083A4;
@mulburryPurple40: #D2A6BF;
@mulburryPurple20: #E5CEDC;
@mulburryPurple10: #F0E3EB;

@byzantiumPurple100: #9561A8;
@byzantiumPurple80: #A57BB7;
@byzantiumPurple60: #B796C6;
@byzantiumPurple40: #CBB5D8;
@byzantiumPurple20: #E2D7EA;
@byzantiumPurple10: #EEE8F4;

@lavenderPurple100: #6D61A9;
@lavenderPurple80: #8276B6;
@lavenderPurple60: #9A91C6;
@lavenderPurple40: #B6B0D8;
@lavenderPurple20: #D6D2EA;
@lavenderPurple10: #ECEBF5;

@powderBlue100: #5261AC;
@powderBlue80: #7077B9;
@powderBlue60: #8D91C7;
@powderBlue40: #AEB0D8;
@powderBlue20: #D2D3EA;
@powderBlue10: #E6E6F4;

@persianBlue100: #0063B4;
@persianBlue80: #1675BF;
@persianBlue60: #528DCC;
@persianBlue40: #83AADB;
@persianBlue20: #BBCEEB;
@persianBlue10: #E0E9F6;
@persianBlue5: #EEF2FA;

@egyptianBlue100: #4789B0;
@egyptianBlue80: #639ABD;
@egyptianBlue60: #82AECB;
@egyptianBlue40: #A5C4DA;
@egyptianBlue20: #CBDCEA;
@egyptianBlue10: #E6EFF5;

@turquoise100: #2E8289;
@turquoise80: #4F949B;
@turquoise60: #72A9AF;
@turquoise40: #99C1C5;
@turquoise20: #C4DBDD;
@turquoise10: #E3EEEE;

@forestGreen100: #00927B;
@forestGreen80: #00A08E;
@forestGreen60: #4BB2A4;
@forestGreen40: #82C7BD;
@forestGreen20: #BBE0D9;
@forestGreen10: #E0F1EE;

@pineGreen100: #00944D;
@pineGreen80: #00A268;
@pineGreen60: #53B384;
@pineGreen40: #87C7A6;
@pineGreen20: #BEE0CD;
@pineGreen10: #E2F1E8;

@mossGreen100: #788E1E;
@mossGreen80: #8FA144;
@mossGreen60: #A7B56D;
@mossGreen40: #C1CB97;
@mossGreen20: #DCE2C6;
@mossGreen10: #EAEEDE;

@curryYellow100: #B89B08;
@curryYellow80: #C6AB34;
@curryYellow60: #D4BC5E;
@curryYellow40: #E2CF89;
@curryYellow20: #EFE3BB;
@curryYellow10: #F7F1DF;

@turmericYellow100: #AC7B0D;
@turmericYellow80: #BC8F30;
@turmericYellow60: #CDA657;
@turmericYellow40: #DCBE82;
@turmericYellow20: #ECD9B7;
@turmericYellow10: #F6ECDC;

@burntOrange100: #D06F1A;
@burntOrange80: #D9863F;
@burntOrange60: #E2A068;
@burntOrange40: #EBBC92;
@burntOrange20: #F4D9C1;
@burntOrange10: #F9E9DB;

@imperialRed100: #E71D1C;
@imperialRed80: #EC4E33;
@imperialRed60: #F17555;
@imperialRed40: #F69D7F;
@imperialRed20: #FBCBB5;
@imperialRed10: #FEE8DC;

@black: #000;
@gray9: #1C1F26;
@gray8: #303540;
@gray7: #434854;
@gray6: #59606B;
@gray5: #757C87;
@gray4: #9196A1;
@gray3: #B1B9BD;
@gray2: #D2D6D9;
@gray1: #F0F1F2;
@gray0: #F7F9F9;
@white: #fff;
