.tb,.title-block {
  background-color: @gray2;
  height: 70px;
  margin-bottom: 0;

  .tb-icon {
    background-color: @gray7;
    background-image: none;
    color: @white;
    display: block;
    float: left;
    font-size: 36px;
    height: 70px;
    line-height: 86px;
    text-align: center;
    text-indent: 0;
    width: 70px;
  }

  .tb, .tb-content {
    font-family: NimbusSanNov-Med,Arial,sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 80px;
    padding: 0 20px;
    text-transform: inherit;
  }

  &.tb-imperial-red {
    background-color: @imperialRed60;
    color: @white;

    .tb-icon {
      background-color: @imperialRed100;
    }
  }

  &.tb-egyptian-blue {
    background-color: @egyptianBlue60;
    color: @white;
    .tb-icon {
      background-color: @egyptianBlue100;
    }
  }
}

.sl1, .strapped-label1 {
  font: normal normal normal 18px @baseFontFamily;
  color: @black;
}

.sl2, .strapped-label2 {
  font: normal normal normal 15px @baseFontFamilyBold;
  color: @black;
}

.sl3, .strapped-label3 {
  font: normal normal normal 15px @baseFontFamily;
}

.sl4, .strapped-label4 {
  font: normal normal normal 13px @baseFontFamily;
}

.sl5, .strapped-label5 {
  font: normal normal normal 12px @baseFontFamily;
}

.sl-warning {
  color: #C88A12
}

.sl-disabled {
  color: #737373;
}

.sl-danger {
  color: #E31837;
}

.sl-dark {
  background-color: @black;
  color: @white;
}

.sl-link {
  color: #008FC5;
  &:visited, &:active {
    color: inherit;
  }
  &:hover {
    color: @black;
  }
}

.num1 {
  color: @black;
  font: normal normal normal 56px @baseFontFamilyCondensedBold;
}

.num2 {
  color: @black;
  font: normal normal normal 24px @baseFontFamilyCondensedBold;
}

.num3 {
  color: @black;
  font: normal normal normal 18px @baseFontFamilyCondensedBold;
}

.num-danger {
  color: #E31837;
}

.num-success {
  color: #4E917A;
}

.num-disabled {
  color: #737373;
}

.num-light {
  color: #B0AFAB;
}
