/*
* fonts.less
*
*/

@font-face {
  font-family: 'NimbusSanNov-Med';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNovCon-Med';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNovCon-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-Reg';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-SemBol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanConD-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'), url(https://themes.googleusercontent.com/static/fonts/inconsolata/v6/BjAYBlHtW3CJxDcjzrnZCLrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(https://themes.googleusercontent.com/static/fonts/inconsolata/v6/AIed271kqQlcIRSOnQH0yRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}

@font-face {
  font-family: 'Droid Serif Italic';
  font-style: italic;
  font-weight: 400;
  src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(https://themes.googleusercontent.com/static/fonts/droidserif/v3/cj2hUnSRBhwmSPr9kS5894o3ZslTYfJv0R05CazkwN8.woff) format('woff');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 400;
  src: local('Bitter-Italic'), url(https://themes.googleusercontent.com/static/fonts/bitter/v4/E44LYN4bXPiBT-TMwacNsvesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: local('Bitter-Regular'), url(https://themes.googleusercontent.com/static/fonts/bitter/v4/2hig-tnMw8lXZsjwuh-9ow.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 700;
  src: local('Bitter-Bold'), url(https://themes.googleusercontent.com/static/fonts/bitter/v4/evC1haE-MsorTl_A7_uSGaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}