/*
* charts.less
*
*/

svg {
  height: 300px;

  text {
    .sl-sm;
    fill: @gray4;
  }

  .nvd3 .nv-axis .nv-axisMaxMin text {
    font-weight: normal;
  }

  .nvd3 .nv-axis path {
    stroke: @gray2 !important;
  }

  .nvd3 .nv-axis.nv-x path.domain {
    stroke-opacity: 0.75;
  }

  .nvd3 .nv-axis line {
    stroke: @gray2;
  }

  .nvd3.nv-wrap .nv-group {
    fill-opacity: 1;
  }

  .nvd3 .nv-groups path.nv-line {
    stroke-width: 2px;
  }

  .nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point {
    fill: @gray7;
    stroke: @white;
  }

  .nvd3 line.nv-guideline {
    stroke: transparent;
  }
  .nvd3.nv-scatter .nv-groups .nv-point.hover,
  .nvd3 .nv-groups .nv-point.hover {
    stroke-width: 2px;
    fill-opacity: .95 !important;
    stroke-opacity: .95 !important;
  }

  &.horizontal-bar-chart {
    .nv-discretebar {
      .transform(rotate(90deg) translate(0px, -435px));
    }

    text {
      font-size: 20px;
      stroke: none;
      .transform(rotate(-90deg) translate(10px, 40px));
    }
  }

  &.vertical-bar-chart {
    .nv-bar {
      stroke-opacity: 0 !important;
      fill-opacity: 0.65 !important;
    }

    text {
      .sl-20-sb;
      fill: @black;
      stroke: none;
      .transform(translate(5px, -5px));
    }
  }
}

.nvtooltip {
  .sl;
  color: @white;
  background-color: @gray7;
  padding: 5px;
  position: absolute;
  z-index: 10000;
  text-align: left;
  pointer-events: all;

  &:before {
    position: absolute;
    margin-left: -30px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid @gray7;
  }

  h4 {
    .sl-sm;
    color: @white;
    padding: 0 10px;
  }

  p {
    .sl-20-sb;
    color: @white;
    text-align: left;
    padding: 0 10px;

    &:before {
      content: '$';
    }
  }

  span {
    display: inline-block;
    margin: 2px 0;
  }
}

.legend-color-guide {
  width: 8px;
  height: 8px;
  vertical-align: middle;
  margin-bottom: 2px;
  display: inline-block;
  .border-radius(50%);

  &.series-1 {
    background-color: @egyptianBlue80;
  }

  &.series-2 {
    background-color: @turmericYellow80;
  }

  &.series-3 {
    background-color: @byzantiumPurple80;
  }

  &.series-4 {
    background-color: @forestGreen80;
  }
}
