/*
* components.less
*
*/

.nav-tabs {
  border-bottom: 4px solid @gray6;
  margin-left: -45px;
  margin-right: -45px;

  li {
    display: inline-block;
    padding: 5px 10px;

    &:first-of-type {
      margin-left: 45px;
    }

    &.active {
      background-color: @gray6;
      color: @white;
    }
  }
}

.nav-pills {
  float: left;

  & > li {
    & > a {
      .sl-sb;
      color: @gray4;
      background-color: @white;
      border: 1px solid @gray2;
      padding: 5px 10px;
      .border-radius(0);

      [class^="icon-"] {
        color: @gray4;
      }

      span {
        vertical-align: middle;
      }

      &:hover {
        background-color: @gray1;
        color: @black;

        [class^="icon-"] {
          color: @black;
        }
      }

      &.active {
        background-color: @gray7;
        border: 1px solid @gray7;
        color: @white;

        [class^="icon-"] {
          color: @white;
        }
      }
    }
  }

  & > li + li {
    margin-left: -1px;
  }
}
