@font-face {
  font-family: 'NimbusSanNov-Med';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNovCon-Med';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNovCon-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-Reg';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-SemBol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanConD-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.ttf') format('truetype');
}

.fontyFont(label1; NimbusSanNov-Reg, Arial, sans-serif; 18px);
.fontyFont(label2; NimbusSanNov-Bol, Arial, sans-serif; 15px);
.fontyFont(label3; NimbusSanNov-Med, Arial, sans-serif; 15px);
.fontyFont(label4; NimbusSanNov-Med, Arial, sans-serif; 13px);
.fontyFont(label6; NimbusSanNov-sembol, Arial, sans-serif; 13px);
.fontyFont(label7; NimbusSanNov-sembol, Arial, sans-serif; 15px);
.fontyFont(number1; NimbusSanConD-Bol, Arial, sans-serif; 56px);
.fontyFont(number3; NimbusSanConD-Bol, Arial, sans-serif; 18px);
.fontyFont(nav1; nimbussannovcon-Med, Arial, sans-serif; 12px; @textTransform: uppercase; @letterSpacing: 1px);
.fontyFont(nav2; NimbusSanNov-Med, Arial, sans-serif; 18px);
.fontyFont(nav3; NimbusSanNov-Med, Arial, sans-serif; 22px);
.fontyFont(body1; NimbusSanNov-Med, Arial, sans-serif; 13px);
.fontyFont(subhead2; NimbusSanNov-Med, Arial, sans-serif; 15px);

.button1 {
  font-family: NimbusSanNovCon-Med;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.1em;
}
