/*
* labels.less
*
* 
*/

// Body text
body {
  font-family: @baseFontFamily;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  color: @black;
}

pre {
  font-family: @monoFontFamily;
  font-size: 13px;
}

// Headers
h1 {
  font-family: @baseFontFamilyReg;
  font-weight: normal;
  font-style: normal;
  font-size: 34px;
  line-height: 40px;
  color: @black;
}

h2 {
  font-family: @baseFontFamilyReg;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 30px;
  color: @black;
}

h3 {
  font-family: @baseFontFamily;
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  line-height: 21px;
  color: @black;
}

// Labels
.sl, .strapped-label {
  font: normal normal normal @baseFontSize @baseFontFamily;
  line-height: @baseLineHeight;
  color: @black;
}

.sl-sb, .strapped-label-semi-bold {
  font: normal normal normal @baseFontSize @baseFontFamilySemiBold;
  line-height: @baseLineHeight;
  color: @black;
}

.sl-b, .strapped-label-bold {
  font: normal normal normal @baseFontSize @baseFontFamilyBold;
  line-height: @baseLineHeight;
  color: @black;
}

.sl-sm, .strapped-label-small {
  font: normal normal normal 12px @baseFontFamily;
  line-height: 16px;
  color: @black;
}

.sl-md, .strapped-label-medium {
  font: normal normal normal 16px @baseFontFamily;
  line-height: 22px;
  color: @black;
}

.sl-md-sb, .strapped-label-medium-semi-bold {
  font: normal normal normal 16px @baseFontFamilySemiBold;
  line-height: 22px;
  color: @black;
}

.sl-md-b, .strapped-label-medium-bold {
  font: normal normal normal 16px @baseFontFamilyBold;
  line-height: 22px;
  color: @black;
}

.sl-lg, .strapped-label-large {
  font: normal normal normal 32px @baseFontFamily;
  line-height: 45px;
  color: @black;
}

.sl-lg-sb, .strapped-label-large-semi-bold {
  font: normal normal normal 32px @baseFontFamilySemiBold;
  line-height: 45px;
  color: @black;
}

.sl-lg-b, .strapped-label-large-bold {
  font: normal normal normal 32px @baseFontFamilyBold;
  line-height: 45px;
  color: @black;
}


.sl-warning {
  color: @turmericYellow100;
}

.sl-disabled {
  color: @gray5;
}

.sl-danger {
  color: @imperialRed100;
}

.sl-dark {
  background-color: @black;
  color: @white;
}

.sl-link {
  color: @linkColor;
  &:visited, &:active {
    color: inherit;
  }
  &:hover {
    color: @linkColorHover;
  }
}

// Numbers
.num1 {
  color: @black;
  font: normal normal normal 56px @baseFontFamilyBold;
}

.num2 {
  color: @black;
  font: normal normal normal 24px @baseFontFamilyBold;
}

.num3 {
  color: @black;
  font: normal normal normal 18px @baseFontFamilyBold;
}

.num-danger {
  color: @imperialRed100;
}

.num-success {
  color: @forestGreen60;
}

.num-disabled {
  color: @gray5;
}

.num-light {
  color: @gray3;
}
