.hyphenate() {
    -ms-word-break: break-all;
       word-break: break-all;
       word-break: break-word;
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}
/*
* mixins.less
*
* swanky less tricks to save time and money
*/

.cssicon(@url, @width, @height, @display: inline-block) {
  background: @url;
  width: @width;
  height: @height;
  text-indent: -4000px;
  display: @display;
}

.csssprite(@width, @height, @posX, @posY, @scale: 1.0) {
  text-indent: -4000px;

  width: @scale*@width;
  height: @scale*@height;

  background: @iconsFile;
  background-size: @scale*@iconsFileWidth @scale*@iconsFileHeight;
  background-position: @scale*-1*@posX @scale*-1*@posY;
}

.fontyFont(@prefix; @fontFamily; @fontSize; @fontWeight: normal;
           @textTransform: inherit; @letterSpacing: normal; @fontStyle: normal) {

  .x() {
    font-family: @fontFamily;
    font-weight: @fontWeight;
    font-size: @fontSize;
    font-style: @fontStyle;
    text-transform: @textTransform;
    letter-spacing: @letterSpacing;
    line-height: 100%;
  }

  .@{prefix} {
    .x();
  }

  .@{prefix}a {
    .x();
    color: @balancedBlack;
    a:not(.linky) {
      color: @balancedBlack;
    }
  }

  .@{prefix}b {
    .x();
    color: @balancedGray;
    a:not(.linky) {
      color: @balancedGray;
    }
  }

  .@{prefix}c {
    .x();
    color: @balancedRed;
    a:not(.linky) {
      color: @balancedRed;
    }
  }

  .@{prefix}d {
    .x();
    color: @balancedWhite;
    a:not(.linky) {
      color: @balancedWhite;
    }
  }

  .@{prefix}f {
    .x();
    color: @balancedYellow;
    a:not(.linky) {
      color: @balancedYellow;
    }
  }
}

.close {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #4D4B49;
  border: 0;
  font-size: 25px;
  padding: 3px 0 0;
  color: #4D4B49;
  line-height: 21px;
  &:after {
    .cssicon(
      @url: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAYAAACALL/6AAAAV0lEQVR42p2R4QlAIQiEHcERG6UNGqUR3giNdBUoTy76kR8IcqeRKgB0xWfRhNha8NXFgp9GxU6RCJu3R7ip46TLBZ9nwLBcUw2pL+WHJrMGvfJanw83AfPFCSKK6ozSAAAAAElFTkSuQmCC'),
      @width: 12px,
      @height: 10px,
      @display: block
    );
    position: absolute;
    top: 7px;
    left: 5px;
    content: ' ';
  }
  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.2);
  }
}

.animation (@name, @duration: 300ms, @ease: ease, @delay: 0) {
  -webkit-animation: @name @duration @ease @delay;
  -moz-animation: @name @duration @ease @delay;
  -ms-animation: @name @duration @ease @delay;
  animation: @name @duration @ease @delay;
}

.transform(@string){
  -webkit-transform: translatez(0);
  -moz-transform: translateZ(0);
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
  transform: @string;
}