/*
* navs.less
*
*/

.nav-tabs {
  display: block;
  border-bottom: 1px solid @gray2;
  margin-left: -45px;
  margin-right: -45px;
  margin-top: -45px;
  margin-bottom: 45px;
  .clearfix();

  li {
    padding: 0;

    &:first-of-type {
      margin-left: 45px;
    }

    a {
      color: @gray4;
      padding: 12px 20px;
      margin-right: 5px;
      display: inline-block;
      border-radius: none;
      border: none;
      margin: 0;
      border-bottom: 4px solid transparent;

      &.active {
        border-bottom: 4px solid @black;
        color: @black;
      }

      &:hover {
        color: @black;
        border-color: transparent;

        &.active {
          border-color: @black;
        }
      }
    }
  }

  &.balance {
    a {
      .sl-sb;
      padding-left: 0;

      &:hover {
        border-bottom: 4px solid transparent;
        cursor: default;
      }
    }
  }
}

.nav-pills {
  float: left;

  & > li {
    & > a {
      .sl-sb;
      color: @gray4;
      background-color: @white;
      border: 1px solid @gray2;
      padding: 5px 10px;
      .border-radius(0);

      [class^="icon-"] {
        color: @gray4;
      }

      span {
        vertical-align: middle;
      }

      &:hover {
        background-color: @gray0;
        color: @black;

        [class^="icon-"] {
          color: @black;
        }
      }

      &.active {
        background-color: @gray7;
        border: 1px solid @gray7;
        color: @white;

        [class^="icon-"] {
          color: @white;
        }
      }
    }
  }

  & > li + li {
    margin-left: -1px;
  }
}
