@import "bootstrap.variables.less";
@import "bootstrap.mixins.less";

@import "mixins.less";
@import "fonts.less";
@import "variables.less";


h1 {
  font-family: @baseFontFamilyCondensedBold;
  font-weight: normal;
  font-size: 34px;
  color: @byzantiumPurple100;
  margin-bottom: 28px;
}